<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// precoproduto - valordo produto
// 01 
       /* var valorDoProduto = window.prompt('Digite o valor do produto: ')
        var pagamento = window.prompt('Forma de pagamento: 1- À vista em dinheiro ou cheque = 10% de desconto; 2- Cartão de crédito à vista = 15% de desconto; 3- Parcelado 2x = preço normal sem juros; 4- Parcelado 2x Cartão de Credito = Acréscimo de 10%')
        var pagamento1 = (parseInt(valorDoProduto)*10 / 100);
        var porcentagemPagamento1 = valorDoProduto - pagamento1;
        var pagamento2 = (parseInt(valorDoProduto)*15 / 100);
        var porcentagemPagamento2 = valorDoProduto - pagamento2;
        var pagamento3 = valorDoProduto
        var pagamento4 = (parseInt(valorDoProduto)*10 / 100);
        var porcentagemPagamento4 = valorDoProduto + pagamento4;

        switch (pagamento){
            case "1":
            console.log(`${porcentagemPagamento1} Reais com os 10% de desconto`)
            break
            case "2":
            console.log(`${porcentagemPagamento2} Reais com os 15% de desconto`)
            break
            case "3":
            console.log(`${pagamento3} Reais sem desconto`)
            break
            case "4":
            console.log(`${porcentagemPagamento4} Reais com 10% os de acréscimo`)
            break
            default:
            console.log(`Opção inválida.`)
        }*/ 

// 02

/*var valorDoQuilo = 12.00;
var peso = window.prompt(`Digite o peso do prato com comida em quilos:`);
console.log(`O peso do prato do cliente junto com o peso do prato é: ${peso} quilos.`);
var valoraPagar = peso * valorDoQuilo
console.log(`O valor a ser pago é: ${valoraPagar},00 reais.`);*/

// 03

/*var lataDe350ml = window.prompt(`Digite quantas latas de 350 ml o comerciante comprou:`);
console.log(`o comerciante comprou ${lataDe350ml} latas de 350 ml.`);
var garrafaDe600ml = window.prompt(`Digite quantas garrafas de 600 ml o comerciante comprou:`);
console.log(`o comerciante comprou ${garrafaDe600ml} latas de 600 ml.`);
var garrafaDe2Litro = window.prompt(`Digite quantas garrafas de 2 litros o comerciante comprou:`);
console.log(`o comerciante comprou ${garrafaDe2Litro} garrafas de 2 litros.`);
var totalDeLitros = (lataDe350ml * 0.35) + (garrafaDe600ml * 0.6) + (garrafaDe2Litro * 2);
console.log(`o comerciante comprou ${totalDeLitros} litros de refrigerante.`);
*/


//05
        /*var numero = 10
        var i = 1
        var H = 0
        var numero2 = 10
        while(i <= numero){
        H =  H + 10
        i++
        }
        console.log(H)*/

//06

/*var mediaFinal = 10;
        var frequenciaAluno = 50;
        if (mediaFinal <7 || frequenciaAluno < 75){
            console.log(`Reprovado`);
        } else{
            console.log(`Aprovado`);
        }*/ 

// 07
// De acordo com Clean Code é necessário investir em tempo no desenvolvimento do programa para que fique bem feito e também é necessário variáveis com nomes
// claros e objetivos para que o algoritmo fique claro e produtivo e toda a equipe entenda o que ele faz, sem nenhuma confusão por culpa de nomes abreviados ou perca de tempo com comentários explicativos.  

    </script>
</body>
</html>


    